Selected ~ SEW size: 19 anomalies = 175
Selected ~ SEW size: 19 anomalies = 108
Extracted ~ SEW size: 19, MSE: 0.017352408283462056, STD: 0.017527842875062153
Selected ~ SEW size: 19, MSE: 0.03724848560526277, STD: 0.10981156641203443
Selected ~ SEW size: 29 anomalies = 180
Selected ~ SEW size: 29 anomalies = 157
Extracted ~ SEW size: 29, MSE: 0.01867210488876205, STD: 0.017318761073379107
Selected ~ SEW size: 29, MSE: 0.0522282387181367, STD: 0.13055749515664009
Selected ~ SEW size: 39 anomalies = 182
Selected ~ SEW size: 39 anomalies = 94
Extracted ~ SEW size: 39, MSE: 0.018634671207520312, STD: 0.016861570729466247
Selected ~ SEW size: 39, MSE: 0.06575667931347542, STD: 0.14545745869658958
Extracted ~ SEW size: 49, MSE: 0.019013261223712333, STD: 0.016467754266135403
Selected ~ SEW size: 49, MSE: 0.06575667931347542, STD: 0.14545745869658958
Extracted ~ SEW size: 19, MSE: 0.017963346902206564, STD: 0.018041527095468142
Selected ~ SEW size: 19, MSE: 0.008471994435402998, STD: 0.013658470253046659
